@import "varibles";
@import "mixin";
#home {
    #qf {
        .qf {
            display: flex;
            flex-wrap: wrap;
            padding-top: 140px;
            justify-content: center;
            .element {
                flex: 0 0 33.33%;
                margin-bottom: 140px;
                display: flex;
            }
            .item {
                .title {
                    font-weight: bold;
                    color: $black-light;
                    font-size: 24px;
                }
                .content {
                    margin: 50px 0px 60px 0;
                    color: #5f727f;
                }
                .button {
                    button {
                        @include custom-button(30px, 145px, $blue-light, 5px);
                    }
                    button:hover {
                        background-color: $blue-dark;
                    }
                }
            }
            .icon {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }
    #counters {
        background-color: $background-counters;
        padding: 130px 0;
        .content-counters {
            padding: 0 45px;
            display: flex;
            flex-wrap: wrap;
            // justify-content: space-between;
            .item {
                flex: 0 0 25%;
                text-align: center;
                img {
                    width: 100%;
                    max-width: 170px;
                }
                .number {
                    color: $green-light;
                    font-size: 50px;
                    font-weight: initial;
                }
                .desc {
                    font-size: 24px;
                    color: white;
                    margin-top: 35px;
                    text-transform: capitalize;
                }
            }
        }
    }
    #why-choosing-us {
        background-color: #f0f3f2;
        padding: 125px 0;
        .content-wcu {
            h1 {
                @include custom-title-section;
                margin-bottom: 40px;
            }
            .box-article {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                article {
                    flex: 0 0 30%;
                    padding: 60px 0;
                    border-top: 1px solid #5f727f;
                    display: flex;
                    .content {
                        padding-left: 15px;
                        .title {
                            font-size: 19px;
                            text-transform: uppercase;
                        }
                        .desc {
                            margin-top: 35px;
                            color: #5f727f;
                        }
                    }
                }
                .none-border {
                    border: none;
                }
            }
        }
    }
    #three-col {
        display: flex;
        flex-wrap: wrap;
        .item {
            flex: 0 0 33.33%;
            padding: 70px 0;
            .text {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    color: white;
                    font-size: 80px;
                    margin: 0;
                }
                h2 {
                    margin: 80px 0 45px 0;
                    color: white;
                    font-size: 36px;
                    font-weight: 100;
                    text-transform: uppercase;
                    span {
                        color: #e7ff89;
                        font-weight: bold;
                    }
                }
                div {
                    font-size: 24px;
                    color: $black-light;
                }
            }
        }
        .item:nth-child(1) {
            background-color: $green-light;
            div {
                color: #3c3950;
            }
        }
        .item:nth-child(2) {
            background-color: $blue-light;
            div {
                color: #3c3950;
            }
        }
        .item:nth-child(3) {
            background-color: $black-light;
            div {
                color: white;
            }
        }
    }
    #our-case-studies {
        .content-ocs {
            padding: 120px 0;
            h1 {
                @include custom-title-section
            }
        }
        .desc {
            @include custom-desc-section($gray-mid);
        }
        .options {
            display: flex;
            justify-content: center;
            li {
                background-color: $gray-light;
                padding: 10px 30px;
                margin: 0 10px;
                border-radius: 20px;
                text-transform: uppercase;
                transition: ease .5s;
                text-align: center;
            }
            li:hover {
                background-color: $gray-mid;
                color: white;
            }
        }
        .square {
            margin: 90px 0;
            .row-1 {
                display: flex;
                flex-wrap: wrap;
                height: 584px;
                .square-4 {
                    background-color: #dfe5e8;
                    flex: 0 0 50%;
                }
                .group-4-squares {
                    flex: 50%;
                    display: flex;
                    flex-wrap: wrap;
                    .square-1 {
                        flex: 0 0 50%;
                    }
                    .square-1:nth-child(1) {
                        background-color: #b6bfc4;
                    }
                    .square-1:nth-child(2) {
                        background-color: #dfe5e8;
                    }
                    .square-1:nth-child(3) {
                        background-color: #ced9de;
                    }
                    .square-1:nth-child(4) {
                        background-color: #99a9b5;
                    }
                }
            }
            .row-2 {
                display: flex;
                height: 292px;
                flex-wrap: wrap;
                .square-1 {
                    flex: 0 0 25%;
                }
                .square-1:nth-child(1) {
                    background-color: #ebf0f2;
                }
                .square-1:nth-child(2) {
                    background-color: #99a9b5;
                }
                .square-2 {
                    flex: 0 0 50%;
                    background-color: #b6bfc4;
                }
            }
        }
        .more-work {
            display: flex;
            align-items: center;
            .row {
                border-top: 1px solid $blue-light;
                border-bottom: 1px solid $blue-light;
                padding: 4px 0;
                width: 40%;
            }
            .button {
                button {
                    @include custom-button(50px, 200px, white, 50px);
                    border: 1px solid $blue-light;
                    color: $blue-light;
                    text-transform: uppercase;
                    margin-left: 10px;
                    margin-right: 10px;
                }
                button:hover {
                    background-color: $blue-light;
                    color: white;
                }
            }
        }
    }
    #core-competence {
        background-image: linear-gradient(to right, #3da6e5, #08cfc7);
        padding-top: 110px;
        .core-head {
            h1 {
                @include custom-title-section;
                color: white;
            }
            .desc {
                @include custom-desc-section(white);
            }
        }
        .core-content {
            .bg-head {
                display: flex;
                .box-left {
                    background-color: $background-counters;
                    flex: 1;
                    width: 50%;
                    height: 70px;
                    border-radius: 0 70px 0 0;
                }
                .box-right {
                    flex: 1;
                    background-color: $background-counters;
                    height: 70px;
                    width: 50%;
                    border-radius: 70px 0 0 0;
                }
            }
            .bg-items {
                background-color: $background-counters;
                .items {
                    display: flex;
                    flex-wrap: wrap;
                    .item {
                        text-align: center;
                        flex: 0 0 50%;
                        position: relative;
                        margin-top: 50px;
                        h2 {
                            color: white;
                            text-transform: uppercase;
                            margin-top: 50px;
                            margin-bottom: 50px;
                        }
                        .description {
                            color: $gray-dark;
                            padding: 10px;
                        }
                        .button {
                            button {
                                @include custom-button(30px, 150px, $background-counters, 30px);
                                border: 1px solid $blue-light;
                                color: $blue-light;
                                text-transform: uppercase;
                                margin-bottom: 80px;
                                margin-top: 80px;
                            }
                            button:hover {
                                background-color: white;
                            }
                        }
                    }
                    .item:nth-child(1)::before {
                        content: "";
                        display: block;
                        border-right: 1px dashed $blue-light;
                        height: 90%;
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                    .item:nth-child(1)::after {
                        content: "";
                        display: block;
                        border-bottom: 1px dashed $blue-light;
                        width: 90%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                    .item:nth-child(2)::after {
                        content: "";
                        display: block;
                        border-bottom: 1px dashed $blue-light;
                        width: 90%;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                    .item:nth-child(3)::after {
                        content: "";
                        display: block;
                        border-right: 1px dashed $blue-light;
                        height: 90%;
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }
            }
        }
    }
    #testtimonials {
        background-color: $background-slider;
        padding-top: 115px;
        .content-test {
            text-align: center;
            img {
                width: 80px;
            }
            .name {
                font-weight: bold;
                color: $blue-light;
                margin-top: 50px;
            }
            .short-desc {
                font-size: 14px;
                color: $gray-mid;
                margin: 15px 0 40px 0;
            }
            .long-desc {
                font-size: 24px;
                color: $background-counters;
                padding-left: 5%;
                padding-right: 5%;
            }
            .icon {
                font-size: 160px;
                color: $blue-light;
                font-family: 'Montserrat', sans-serif;
            }
        }
    }
    #pricing {
        padding-top: 150px;
        padding-bottom: 100px;
        .content-pri {
            .title {
                @include custom-title-section;
            }
            .desc {
                @include custom-desc-section($gray-mid);
            }
            .items {
                display: flex;
                flex-wrap: wrap;
                .item:hover {
                    .box {
                        background-color: white;
                        height: 760px;
                        .item-title {
                            height: 110px;
                        }
                    }
                }
                .item {
                    flex: 0 0 25%;
                    height: 760px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .box {
                        background-color: $background-slider;
                        transition: ease .5s;
                        text-align: center;
                        position: relative;
                        border: 0.5px solid $gray-mid;
                        margin-bottom: 50px;
                        height: 720px;
                        width: 100%;
                    }
                    .new {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        background-color: $black-light;
                        color: white;
                        text-transform: uppercase;
                        font-weight: bold;
                        line-height: 50px;
                        font-size: 12px;
                        position: absolute;
                        top: -25px;
                        left: 25px;
                    }
                    .item-title {
                        height: 90px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        div {
                            font-size: 24px;
                            color: $black-light;
                            text-transform: uppercase;
                        }
                        p {
                            font-size: 16px;
                            color: $gray-mid;
                        }
                    }
                    .item-price {
                        color: white;
                        padding: 40px 0;
                        .price {
                            font-size: 65px;
                        }
                    }
                    ul {
                        padding: 30px 0;
                        li {
                            padding: 15px 0;
                            color: $black-light;
                            border-bottom: 1px solid $gray-mid;
                            ;
                        }
                        .line-through {
                            text-decoration: line-through;
                            color: $gray-mid;
                        }
                        .none-border {
                            border: none;
                        }
                    }
                    button {
                        @include custom-button(40px, 120px, $black-light, 40px);
                        text-transform: uppercase;
                        font-weight: bold;
                    }
                }
                .item-background-green {
                    .item-price {
                        background-color: $green-light;
                    }
                }
                .item-background-green:hover {
                    button {
                        background-color: $green-light;
                    }
                }
                .item-background-blue {
                    .item-price {
                        background-color: #7ee0bf;
                    }
                }
                .item-background-blue:hover {
                    button {
                        background-color: #7ee0bf;
                    }
                }
                .item-background-blue-dark {
                    .item-price {
                        background-color: $blue-dark;
                    }
                }
                .item-background-blue-dark:hover {
                    button {
                        background-color: $blue-dark;
                    }
                }
                .item-background-purple {
                    .item-price {
                        background-color: #a289e8;
                    }
                }
                .item-background-purple:hover {
                    button {
                        background-color: #a289e8;
                    }
                }
            }
        }
    }
    #ad {
        background-color: #ffcd46;
        padding: 90px 0;
        .ad {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            .logo {
                color: $black-light;
                text-transform: uppercase;
                margin: 0;
                padding: 0;
                width: fit-content;
                font-size: 3vw;
                img {
                    vertical-align: top;
                    width: 3.5vw;
                }
            }
            .desc {
                flex: 0 0 33.33%;
                font-size: 24px;
                text-align: center;
                color: $black-light;
            }
            .btn {
                button {
                    @include custom-button(50px, 20vw, #ffcd46, 50px);
                    border: 3px solid $black-light;
                    font-size: 19px;
                    color: $black-light;
                    text-transform: uppercase;
                    font-weight: bold;
                }
                button:hover {
                    background-color: white;
                }
            }
        }
    }
    #open-vacanies {
        .box {
            padding-left: 20px;
            padding-right: 20px
        }
        .open-vacanies {
            padding: 130px 0;
            display: flex;
            flex-wrap: wrap;
            margin-left: -20px;
            margin-right: -20px;
            .teams {
                flex: 0 0 30%;
                padding-left: 20px;
                padding-right: 20px;
                .title {
                    font-size: 24px;
                    color: $black-light;
                    font-weight: bold;
                    text-transform: uppercase;
                    margin-bottom: 50px;
                }
                .item {
                    background-color: $background-slider;
                    display: flex;
                    justify-content: center;
                    padding: 40px 10px;
                    margin-bottom: 28px;
                    width: 100%;
                    .info {
                        width: 100%;
                        padding-left: 5px;
                        padding-right: 5px;
                        div:nth-child(1) {
                            font-size: 24px;
                        }
                        div:nth-child(2) {
                            font-size: 14px;
                            color: $gray-mid;
                            padding: 10px 0;
                        }
                        div:nth-child(3) {
                            font-size: 16px;
                            color: $blue-light;
                            font-weight: bold;
                        }
                    }
                }
                .item:last-child {
                    margin: 0;
                }
            }
            .vacanies {
                flex: 0 0 70%;
                padding-left: 20px;
                padding-right: 20px;
                .title {
                    font-size: 24px;
                    color: $black-light;
                    font-weight: bold;
                    text-transform: uppercase;
                    margin-bottom: 50px;
                }
                .position {
                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        li {
                            margin-right: 15px;
                            margin-bottom: 15px;
                            button {
                                @include custom-button(50px, 160px, $background-slider, 0);
                                text-transform: uppercase;
                                color: $black-light;
                            }
                            button:hover {
                                background-color: white;
                                font-weight: bold;
                                border: 1px solid $background-slider;
                            }
                        }
                        // &.active {
                        //     border: 1px solid red;
                        // }
                    }
                }
                .desc {
                    padding: 40px 20px;
                    border: 1px solid $background-slider;
                    .detail {
                        display: flex;
                        flex-wrap: wrap;
                        margin-left: -20px;
                        margin-right: -20px;
                        img {
                            max-width: 100%;
                            height: auto;
                            flex: 0 0 50%;
                            padding-left: 20px;
                            padding-right: 20px;
                        }
                        .more-detail {
                            flex: 0 0 50%;
                            padding-left: 20px;
                            padding-right: 20px;
                            .more-detail-title {
                                font-size: 19px;
                                color: $black-light;
                                font-weight: bold;
                                text-transform: uppercase;
                            }
                            .more-detail-desc {
                                margin-top: 35px;
                                color: $gray-mid;
                            }
                        }
                    }
                    .list-item {
                        margin-left: -20px;
                        margin-right: -20px;
                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            margin-top: 60px;
                            li {
                                flex: 0 0 50%;
                                margin-bottom: 10px;
                                color: $gray-mid;
                                padding-left: 20px;
                                padding-right: 20px;
                                i {
                                    font-size: 10px;
                                    vertical-align: middle;
                                    padding-bottom: 5px;
                                    color: $blue-light;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #contact-us {
        background-color: $background-counters;
        .contact-us {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-top: 130px;
            padding-bottom: 80px;
            .item {
                flex: 0 0 25%;
                text-align: center;
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 50px;
                .title {
                    font-size: 19px;
                    color: white;
                    text-transform: uppercase;
                    margin: 30px 0;
                }
                .list {
                    color: $gray-mid;
                }
            }
        }
        .bg-head {
            display: flex;
            .box-left {
                background-color: $background-slider;
                flex: 1;
                width: 50%;
                height: 455px;
                border-radius: 0 70px 0 0;
            }
            .box-right {
                flex: 1;
                background-color: $background-slider;
                height: 455px;
                width: 50%;
                border-radius: 70px 0 0 0;
            }
        }
    }
}

@media (max-width: 768px) {
    #home {
        #counters {
            .content-counters {
                .item {
                    flex: 0 0 50% !important;
                    margin-bottom: 30px;
                }
            }
        }
        #why-choosing-us {
            .box-article {
                article {
                    flex: 0 0 45% !important;
                    border-top: 1px solid #5f727f !important;
                }
                article:nth-child(1) {
                    border: none !important;
                }
                article:nth-child(2) {
                    border: none !important;
                }
            }
        }
        #core-competence {
            .core-content {
                .bg-items {
                    .items {
                        .item {
                            flex: 0 0 100% !important;
                            border-bottom: 1px dashed $blue-light;
                        }
                        .item:last-child {
                            border: none;
                        }
                        .item:nth-child(1)::before,
                        .item:nth-child(1)::after,
                        .item:nth-child(2)::after,
                        .item:nth-child(3)::after {
                            display: none;
                        }
                    }
                }
            }
        }
        #pricing {
            .content-pri {
                .items {
                    .item {
                        flex: 0 0 50% !important;
                    }
                }
            }
        }
        #ad {
            .ad {
                flex-direction: column;
                .logo {
                    font-size: 65px;
                    img {
                        width: 80px;
                        vertical-align: bottom !important;
                        padding-bottom: 5px;
                    }
                }
                .desc {
                    padding-top: 30px;
                    padding-bottom: 30px;
                }
                .btn {
                    button {
                        width: 350px;
                    }
                }
            }
        }
        #open-vacanies {
            .open-vacanies {
                .teams {
                    flex: 0 0 100% !important;
                }
                .vacanies {
                    margin-top: 50px;
                    flex: 0 0 100% !important;
                }
            }
        }
        #contact-us {
            .contact-us {
                .item {
                    flex: 0 0 50% !important;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    #home {
        #qf {
            .qf {
                .element {
                    flex: 0 0 100% !important;
                }
            }
        }
        #counters {
            .content-counters {
                .item {
                    flex: 0 0 100% !important;
                    margin-bottom: 30px;
                }
            }
        }
        #why-choosing-us {
            h1 {
                font-size: $size-title-res !important;
            }
            .box-article {
                article {
                    flex: 0 0 100% !important;
                    border-top: 1px solid #5f727f !important;
                }
                article:nth-child(2) {
                    border-top: 1px solid #5f727f !important;
                }
            }
        }
        #three-col {
            .item {
                flex: 0 0 100% !important;
            }
        }
        #our-case-studies {
            h1 {
                font-size: $size-title-res !important;
            }
            .options {
                li {
                    font-size: 12px;
                    padding: 5px 15px !important;
                }
            }
            .square {
                .row-1 {
                    .square-4,
                    .group-4-squares {
                        flex: 0 0 100% !important
                    }
                }
                .row-2 {
                    .square-1 {
                        flex: 0 0 50% !important;
                    }
                    .square-2 {
                        flex: 0 0 100% !important;
                    }
                }
            }
            .more-work {
                .button {
                    button {
                        height: 30px !important;
                        width: 100px !important;
                        border: 1px solid $blue-light;
                        color: $blue-light;
                        text-transform: uppercase;
                    }
                }
            }
        }
        #core-competence {
            .core-head {
                h1 {
                    font-size: $size-title-res !important;
                }
            }
        }
        #pricing {
            .content-pri {
                .title {
                    font-size: $size-title-res !important;
                }
                .items {
                    .item {
                        flex: 0 0 100% !important;
                    }
                }
            }
        }
        #ad {
            .ad {
                flex-direction: column;
                .logo {
                    font-size: 40px;
                    img {
                        width: 40px;
                        vertical-align: bottom !important;
                        padding-bottom: 5px;
                    }
                }
                .desc {
                    font-size: 16px;
                }
                .btn {
                    button {
                        font-size: 14px;
                        width: 100%;
                    }
                }
            }
        }
        #open-vacanies {
            .open-vacanies {
                .vacanies {
                    .position {
                        ul {
                            justify-content: center;
                            li {
                                button {
                                    width: 120px;
                                }
                            }
                        }
                    }
                    .desc {
                        .detail {
                            img {
                                flex: 0 0 100% !important;
                            }
                            .more-detail {
                                margin-top: 40px;
                                flex: 0 0 100% !important;
                            }
                        }
                    }
                    .list-item {
                        ul {
                            li {
                                flex: 0 0 100% !important;
                            }
                        }
                    }
                }
            }
        }
        #contact-us {
            .contact-us {
                .item {
                    flex: 0 0 100% !important;
                }
            }
        }
    }
}